# [입력 플러그인: forward]
# 다른 컨테이너들로부터 로그를 수신 대기합니다.
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# [출력 플러그인: stdout]
# 수신한 모든 로그(tag가 무엇이든)를 fluentd 컨테이너의 표준 출력(콘솔)으로 보냅니다.
# 디버깅 및 로그 확인에 유용합니다.
<match **>
  @type stdout
</match>